#dataDao        = ma.bankati.dao.memoryDb.DataDao
dataDao         = ma.bankati.dao.dataDao.jdbcDb.DataDaoJdbc
#moneyService   = ma.bankati.service.moneyServices.servicePound.ServicePound
moneyService    = ma.bankati.service.moneyServices.serviceDirham.ServiceDh
#moneyService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
userDao         = ma.bankati.dao.userDao.jdbcDb.UserDaoJdbc
