authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
dataDao         = ma.bankati.dao.dataDao.jdbcDb.DataDaoJdbc
#dataDao        = ma.bankati.dao.memoryDb.DataDao
moneyService    = ma.bankati.service.moneyServices.serviceDirham.ServiceDh
#moneyService   = ma.bankati.service.moneyServices.servicePound.ServicePound
#moneyService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
userDao         = ma.bankati.dao.userDao.jdbcDb.UserDaoJdbc
#userDao         = ma.bankati.dao.userDao.UserDao
creditDao       = ma.bankati.dao.creditDao.jdbcDb.DemandeCreditDaoJdbc