# Bankati_App

./: pom.xml
src/main/java/ma/bankati/config/: DatabaseConnection.java  WebContext.java
src/main/java/ma/bankati/dao/creditDao/: IDemandeCreditDao.java
src/main/java/ma/bankati/dao/creditDao/jdbcDb/: DemandeCreditDaoJdbc.java
src/main/java/ma/bankati/dao/creditDao/memoryDb/: DemandeCreditDaoMemory.java
src/main/java/ma/bankati/dao/dataDao/: IDao.java
src/main/java/ma/bankati/dao/dataDao/fileDb/: DataDao.java
src/main/java/ma/bankati/dao/dataDao/jdbcDb/: DataDaoJdbc.java
src/main/java/ma/bankati/dao/dataDao/memoryDb/: DataDao.java
src/main/java/ma/bankati/dao/userDao/: CrudDao.java  IUserDao.java  UserDao.java
src/main/java/ma/bankati/dao/userDao/jdbcDb/: UserDaoJdbc.java
src/main/java/ma/bankati/model/credit/: DemandeCredit.java  EtatDemande.java
src/main/java/ma/bankati/model/data/: Devise.java  MoneyData.java
src/main/java/ma/bankati/model/users/: ERole.java  User.java
src/main/java/ma/bankati/service/authentification/: AuthentificationServiceImpl.java  IAuthentificationService.java  UserFormValidator.java
src/main/java/ma/bankati/service/moneyServices/: IMoneyService.java
src/main/java/ma/bankati/service/moneyServices/serviceDirham/: ServiceDh.java
src/main/java/ma/bankati/web/controllers/userController/: UserServlet.java  (+1 more)
src/main/resources/FileBase/: compte.txt  users.txt
src/main/resources/configFiles/: beans.properties
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: credit-requests.jsp  home.jsp  rapport.jsp  users.jsp
src/main/webapp/assets/css/: bootstrap-icons.css  style.css
src/main/webapp/public/: Login.jsp  credit.jsp  home.jsp
src/main/webapp/views/client/: credit.jsp
(+16 files in other folders)
